{
  "name": "challenge-5-travel-info-api-charlietait147",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/3Kt2mT46) [![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-718a45dd9cf7e7f842a935f5ebbe5719a5e09af4491e668f4dbf3b35d5cca122.svg)](https://classroom.github.com/online_ide?assignment_repo_id=14204234&assignment_repo_type=AssignmentRepo) # Challenge 5 - Travel Info Backend Challenge",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "nodemon": "^3.1.0"
  }
}
